# GroupProj_AndroidApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finaiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fullHsePrice.tflite  loanModel.tflite  privacyPolicy.html
app/src/main/java/com/example/finaiapp/: Client.java  ContactLoanOfficerActivity.java  FirebaseUtil.java  ForgottenPasswordActivity.java  HouseData.java  HouseDataActivity.java  LoanEligibilityActivity.java  LoanOfficerActivity.java  LoginActivity.java  LoginActivityFirebaseUi.java  LoginActivityOrig.java  MainActivity.java  PersonalInfo.java  PrivacyPolicyActivity.java  ProfileActivity.java  RatingActivity.java  Register1Activity.java  Register2Activity.java  SelectLoanOfficerActivity.java  User.java
app/src/main/java/com/example/finaiapp/model/: FinancialInstitution.java
app/src/main/res/drawable/: ic_logo1.xml  rounded_corners_button.xml  scrollbar.xml
app/src/main/res/layout/: activity_contact_loan_officer.xml  activity_firebase_auth.xml  activity_forgotten_password.xml  activity_house_data.xml  activity_loan_eligibility.xml  activity_loan_officer.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_privacy_policy.xml  activity_profile.xml  activity_rating.xml  activity_register1.xml  activity_register2.xml  activity_select_loan_officer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/finaiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
