<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInfo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textview_personal_title"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Personal Info"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:layout_marginRight="8dp"
            android:shrinkColumns="1"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_personal_title">

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_firstLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First" />

                <EditText
                    android:id="@+id/edittext_personal_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="First Name"
                    android:inputType="none"
                    android:text="first" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_surnamelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surname" />

                <EditText
                    android:id="@+id/edittext_personal_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="Surname"
                    android:inputType="none"
                    android:text="last" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_emaillabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email" />

                <EditText
                    android:id="@+id/edittext_personal_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="user@domain.com"
                    android:inputType="none"
                    android:text="email" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_address1label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address 1" />

                <EditText
                    android:id="@+id/edittext_personal_address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address 1"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_address2label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address 2" />

                <EditText
                    android:id="@+id/edittext_personal_address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address 2"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_citylabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City" />

                <EditText
                    android:id="@+id/edittext_personal_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="City"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_statelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State" />

                <EditText
                    android:id="@+id/edittext_personal_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="State"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_mobilelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile" />

                <EditText
                    android:id="@+id/edittext_personal_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="555 555 5555"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_doblabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth" />


                <EditText
                    android:id="@+id/edittext_personal_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="MM/DD/YYYY"
                    android:inputType="date" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_genderlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender" />


                <EditText
                    android:id="@+id/edittext_personal_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_genderspinnerlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender" />


                <Spinner
                    android:id="@+id/spinner_personal_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:entries="@array/spinner_profile_gender"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_maritallabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Married ?" />


                <EditText
                    android:id="@+id/edittext_personal_marital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_maritalspinnerlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Married ?" />


                <Spinner
                    android:id="@+id/spinner_personal_marital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:entries="@array/yes_no_empty" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_dependentslabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dependents" />


                <EditText
                    android:id="@+id/edittext_personal_dependents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_dependentspinnerlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dependents" />


                <Spinner
                    android:id="@+id/spinner_personal_dependents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:entries="@array/spinner_profile_dependents" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_educationlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education" />


                <EditText
                    android:id="@+id/edittext_personal_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_educationspinnerlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education" />


                <Spinner
                    android:id="@+id/spinner_personal_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:entries="@array/spinner_profile_education" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_selfemployedlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Self Employed ?" />


                <EditText
                    android:id="@+id/edittext_personal_selfemployed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_selfemployedspinnerlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Self Employed ?" />


                <Spinner
                    android:id="@+id/spinner_personal_selfemployed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:entries="@array/yes_no_empty" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_applicantincomelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applicant Income" />


                <EditText
                    android:id="@+id/edittext_personal_applicantincome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="100000"
                    android:inputType="textPersonName" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_coapplicantincomelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Co-Applicant Income" />


                <EditText
                    android:id="@+id/edittext_personal_coapplicantincome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="100000"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_credithistorylabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit History ?" />


                <EditText
                    android:id="@+id/edittext_personal_credithistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_personal_credithistoryspinnerlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit History ?" />


                <Spinner
                    android:id="@+id/spinner_personal_credithistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:entries="@array/spinner_profile_credit" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/button_personal_save"
            android:layout_width="148dp"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corners_button"
            android:text="SAVE"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>